{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "biosecurity",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "biosecurity"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "biosecurity-opennext-cache"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://biosecurity.chanmeng-dev.workers.dev",
    "BETTER_AUTH_URL": "https://biosecurity.chanmeng-dev.workers.dev"
  }
}
